# spring-cloud-scaffolding

./: README.md  pom.xml
core-service/: pom.xml
core-service/src/main/java/com/szl/springcloudservice/: CoreServiceApplication.java
core-service/src/main/java/com/szl/springcloudservice/core/controller/: DemoController.java
core-service/src/main/resources/: application.yaml  bootstrap.yaml
core-service/src/test/java/com/szl/springcloudservice/: SpringCloudServiceApplicationTests.java
feign-api/: pom.xml
feign-api/src/main/java/com/szl/feignapi/demo/: DemoFeignClient.java  GlobalFallbackClientTest.java
feign-api/src/main/java/com/szl/feignapi/demo/config/globalFallback/: GlobalFallbackFactory.java  GlobalFeignFallback.java  GlobalFeignFallbackConfiguration.java  GlobalSentinelFeign.java
feign-api/src/main/java/com/szl/feignapi/demo/fallback/: DemoFeignClientFallback.java
feign-api/src/main/java/org/springframework/cloud/alibaba/sentinel/feign/: GlobalSentinelFeign.java
gateway-sample/: pom.xml
gateway-sample/src/main/java/szl/gatewaysample/: GatewaySampleApplication.java
gateway-sample/src/test/java/szl/gatewaysample/: GatewaySampleApplicationTests.java
web-admin/: pom.xml
web-admin-ui/: .eslintrc.js  README.md  index.html  package-lock.json  package.json
web-admin-ui/src/: main.js
web-admin-ui/src/components/: HelloWorld.vue
web-admin/src/main/java/com/szl/springcloud/web/: WebAdminApplication.java
web-admin/src/main/java/com/szl/springcloud/web/controller/: DemoController.java  GlobFallbackTestController.java
web-admin/src/main/java/com/szl/springcloudweb/: WebAdminApplication.java
web-admin/src/main/java/com/szl/springcloudweb/web/controller/: DemoController.java
web-admin/src/main/resources/: application.yaml  bootstrap.yaml
web-admin/src/test/java/com/szl/springcloud/web/: SpringCloudWebApplicationTests.java
web-admin/src/test/java/com/szl/springcloudweb/: SpringCloudWebApplicationTests.java
web-admin/src/test/java/thread/: ThreadPoolTest.java
