<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
    </parent>
    <groupId>com.szl</groupId>
    <artifactId>spring-cloud-scaffolding</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-cloud-scaffolding</name>
    <packaging>pom</packaging>
    <description>scaffolding project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
        <spring.cloud.alibaba.version>2.2.7.RELEASE</spring.cloud.alibaba.version>
        <spring.cloud.version>Hoxton.SR12</spring.cloud.version>
    </properties>
    <modules>
        <module>core-service</module>
        <module>web-admin</module>
        <module>feign-api</module>
    </modules>

</project>
