spring:
  cloud:
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848
    config:
      # 是否允许本地配置覆盖远程配置
      allow-override: true
      # 是否一切以本地配置为准，默认false
      override-none: false
      # 系统环境变量或系统属性才能覆盖远程配置文件的配置
      # 本地配置文件中配置优先级低于远程配置，默认true
      override-system-properties: true
scaffolding:
  name: 脚手架测试环境
management:
  endpoints:
    web:
      exposure:
        include: '*'